{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": -8, "z": -11.99449},
      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 26, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 64, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 32, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": 0, "y": 12, "z": -14.038},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 5, "y": 5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 31},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail2",
                  "position": {"x": 2, "y": -3.67703, "z": 0},
                  "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 27, "y": 24},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 25, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "L-Thigh",
              "position": {"x": 5, "y": -15, "z": -8},
              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "L-Foot",
                  "position": {"x": 0, "y": -7.5, "z": 0},
                  "orientation": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "L-Foot2",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.34202, "w": 0.93969},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "8",
              "name": "R-Thigh",
              "position": {"x": -5, "y": -15, "z": -8},
              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "R-Foot",
                  "position": {"x": 0, "y": -7.5, "z": 0},
                  "orientation": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "R-Foot2",
                      "position": {"x": -0.00001, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.34202, "w": 0.93969},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "11",
              "name": "Belly",
              "position": {"x": 0, "y": 0, "z": 6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0, "z": 6},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "13",
                      "name": "L-Arm",
                      "position": {"x": 17, "y": 6, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9.5, "z": -6},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 24, "z": 21}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 79, "y": 67},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 79, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 106, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 106, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 55, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 79, "y": 85},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "L-Wing",
                          "position": {"x": 1.5, "y": 0.5, "z": 0},
                          "orientation": {"x": -0.01234, "y": 0.707, "z": 0.01234, "w": 0.707},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -6, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 27, "y": 12},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 52, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -7.5, "z": 6},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "L-Attachment",
                                  "position": {"x": -3, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "18",
                      "name": "Neck",
                      "position": {"x": 0, "y": 1.61903, "z": -4.99692},
                      "orientation": {"x": 0.56876, "y": 0, "z": 0, "w": 0.82251},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8.99994, "z": -0.00004},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 16, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 5, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 32, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Head",
                          "position": {"x": 0, "y": 6.61889, "z": 0.41093},
                          "orientation": {"x": -0.24182, "y": 0, "z": 0, "w": 0.97032},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 4.41054, "z": -0.70884},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 13, "z": 16}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 94, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 94, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 78, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 7, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 35, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "Wattle",
                              "position": {"x": 0, "y": -2.62996, "z": 6.79297},
                              "orientation": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1.36277},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 9, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 115, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 115, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 115, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 115, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 115, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 115, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "21",
                              "name": "Beak",
                              "position": {"x": 0, "y": 4, "z": 6.37178},
                              "orientation": {"x": 0.59949, "y": 0, "z": 0, "w": 0.80038},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 16, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 117, "y": 81},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "right": {
                                    "offset": {"x": 110, "y": 48},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 116, "y": 48},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 116, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 108, "y": 81},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "22",
                                  "name": "Beak2",
                                  "position": {"x": 0, "y": -0.81623, "z": 2.6973},
                                  "orientation": {"x": -0.1098, "y": 0, "z": 0, "w": 0.99395},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -1.99995, "z": 0.99997},
                                    "stretch": {"x": 0.7568, "y": 1, "z": 0.50102},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 16, "z": 6}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 116, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 116, "y": 48},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 108, "y": 65},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 110, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 108, "y": 81},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "23",
                              "name": "Comb",
                              "position": {"x": 0, "y": 6, "z": 2},
                              "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 4, "z": -6},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 13, "z": 13}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 111, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "Comb2",
                                  "position": {"x": 0, "y": 0, "z": -7},
                                  "orientation": {"x": 0.03084, "y": -0.70643, "z": -0.03084, "w": 0.70643},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 16},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 110, "y": 19},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "25",
                              "name": "L-Eye",
                              "position": {"x": 4.5, "y": 6, "z": 2.5},
                              "orientation": {"x": 0.33391, "y": -0.07403, "z": 0.20338, "w": 0.91742},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 64, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 72, "y": 21},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 64, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 80, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 72, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 64, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "26",
                                  "name": "L-Eyelid",
                                  "position": {"x": 0, "y": -4, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -1.1, "y": 0.1, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 8, "z": 8}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 112, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 120, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 112, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 112, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 120, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 120, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "27",
                              "name": "R-Eye",
                              "position": {"x": -4.5, "y": 6, "z": 2.5},
                              "orientation": {"x": 0.33391, "y": 0.07403, "z": -0.20338, "w": 0.91742},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 64, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 72, "y": 21},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 64, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 80, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 72, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 64, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "28",
                                  "name": "R-Eyelid",
                                  "position": {"x": 0, "y": -4, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1.1, "y": 0.1, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 8, "z": 8}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 112, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 120, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 112, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 112, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 120, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 120, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "29",
                      "name": "R-Arm",
                      "position": {"x": -17, "y": 6, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9.5, "z": -6},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 24, "z": 21}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 79, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 106, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 106, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 79, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 52, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 76, "y": 85},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "30",
                          "name": "R-Wing",
                          "position": {"x": -1.5, "y": 0.5, "z": 0},
                          "orientation": {"x": -0.01234, "y": -0.707, "z": -0.01234, "w": 0.707},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -6, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 27, "y": 12},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 25, "y": 64},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "31",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -7.5, "z": 6},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "32",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "33",
                                  "name": "R-Attachment",
                                  "position": {"x": 3, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "34",
      "name": "RopeLoop1",
      "position": {"x": 0, "y": 10, "z": 1.5},
      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "35",
          "name": "Rope--C1",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": -20, "y": 8.5, "z": -5},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 27, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "36",
          "name": "Rope--C2",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": 20, "y": 8.5, "z": -5},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 27, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "37",
          "name": "Rope--C3",
          "position": {"x": 1, "y": 48.61986, "z": -18.29169},
          "orientation": {"x": -0.0923, "y": -0.0923, "z": -0.70106, "w": 0.70106},
          "shape": {
            "type": "box",
            "offset": {"x": 27, "y": -1.69742, "z": 0.28467},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 32, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "38",
          "name": "Rope--C4",
          "position": {"x": 1, "y": 48.61986, "z": -18.29169},
          "orientation": {"x": -0.0923, "y": -0.0923, "z": -0.70106, "w": 0.70106},
          "shape": {
            "type": "box",
            "offset": {"x": 59, "y": -1.69742, "z": 0.28467},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 32, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "39",
      "name": "RopeLoop2",
      "position": {"x": 0, "y": 10, "z": 7.5},
      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "40",
          "name": "Rope--C1",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": -20, "y": 8.5, "z": -5},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 27, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "41",
          "name": "Rope--C2",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": 20, "y": 8.5, "z": -5},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 27, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "42",
          "name": "Rope--C3",
          "position": {"x": 1, "y": 48.61986, "z": -18.29169},
          "orientation": {"x": -0.0923, "y": -0.0923, "z": -0.70106, "w": 0.70106},
          "shape": {
            "type": "box",
            "offset": {"x": 27, "y": -1.69742, "z": 0.28467},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 32, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "43",
          "name": "Rope--C4",
          "position": {"x": 1, "y": 48.61986, "z": -18.29169},
          "orientation": {"x": -0.0923, "y": -0.0923, "z": -0.70106, "w": 0.70106},
          "shape": {
            "type": "box",
            "offset": {"x": 59, "y": -1.69742, "z": 0.28467},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 32, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "44",
      "name": "RopeLoop3",
      "position": {"x": 0, "y": 10, "z": -4.5},
      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "45",
          "name": "Rope--C1",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": -20, "y": 8.5, "z": -5},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 27, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 118, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "46",
          "name": "Rope--C2",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": 20, "y": 8.5, "z": -5},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 27, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "47",
          "name": "Rope--C3",
          "position": {"x": 1, "y": 48.61986, "z": -18.29169},
          "orientation": {"x": -0.0923, "y": -0.0923, "z": -0.70106, "w": 0.70106},
          "shape": {
            "type": "box",
            "offset": {"x": 27, "y": -1.69742, "z": 0.28467},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 32, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "48",
          "name": "Rope--C4",
          "position": {"x": 1, "y": 48.61986, "z": -18.29169},
          "orientation": {"x": -0.0923, "y": -0.0923, "z": -0.70106, "w": 0.70106},
          "shape": {
            "type": "box",
            "offset": {"x": 59, "y": -1.69742, "z": 0.28467},
            "stretch": {"x": 1, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 32, "z": 5},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 123, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}