{
  "nodes": [
    {
      "id": "1",
      "name": "Rail",
      "position": {"x": -9, "y": 18.74631, "z": -0.54531},
      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.73182, "y": 1, "z": 1.039},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 4, "z": 45}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 6, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 0, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 6, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 10, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "2",
      "name": "Plank",
      "position": {"x": 0.77991, "y": 14.31552, "z": 3.05174},
      "orientation": {"x": 0.38258, "y": 0.02112, "z": 0.00875, "w": 0.92364},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": -0.5, "z": -10},
        "stretch": {"x": 0.89401, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 3, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "right": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "left": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 33, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "3",
      "name": "Plank",
      "position": {"x": -0.15849, "y": 5.19443, "z": 12.17284},
      "orientation": {"x": 0.38266, "y": -0.00938, "z": -0.00389, "w": 0.92383},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": -0.5, "z": 0},
        "stretch": {"x": 0.91634, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 3, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "right": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "left": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 33, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "4",
      "name": "Plank",
      "position": {"x": 0.52789, "y": 29.09697, "z": -11.7297},
      "orientation": {"x": 0.38266, "y": -0.00938, "z": -0.00389, "w": 0.92383},
      "shape": {
        "type": "box",
        "offset": {"x": -0.40625, "y": -0.5, "z": 0},
        "stretch": {"x": 0.9052, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 3, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "right": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "left": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 33, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "5",
      "name": "Rail",
      "position": {"x": 9, "y": 18.89029, "z": -0.68929},
      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.73762, "y": 1, "z": 1.039},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 4, "z": 45}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "front": {
            "offset": {"x": 0, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 6, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 10, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "6",
          "name": "Rail--C1",
          "position": {"x": -9, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3.5, "z": 0},
            "stretch": {"x": 0.73762, "y": 1, "z": 1.039},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 11, "z": 45},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 35, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 35, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 45, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 35, "y": 45},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 45, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 34, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    },
    {
      "id": "7",
      "name": "Plank",
      "position": {"x": 0.28788, "y": 6.44809, "z": 10.91918},
      "orientation": {"x": 0.38258, "y": 0.02112, "z": 0.00875, "w": 0.92364},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": -0.5, "z": -10},
        "stretch": {"x": 0.90676, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 3, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "right": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          },
          "left": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 23, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 33, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}