UsefulMinecarts_Chest_Rail_Kart.name=Chest Rail Kart
UsefulMinecarts_Chest_Rail_Kart.description=A rail karts with built-in storage. Press F to ride, or crouch + F to open the chest.
UsefulMinecarts_Rail_Accel.name=Accelerator Rail
UsefulMinecarts_Rail_Accel.description=A magnetic rail that accelerates karts passing over it. Can only be placed straight or on slopes.
UsefulMinecarts_Cart_Bumper.name=Kart Bumper
UsefulMinecarts_Cart_Bumper.description=A bumper that reverses karts when they collide with it.
UsefulMinecarts_Rail_Switch.name=Track Switch (Left)
UsefulMinecarts_Rail_Switch.description=A 2x2 rail junction that switches between straight and left-curved paths. Press F to toggle.
UsefulMinecarts_Rail_Switch.interact_straight=Switch to Curved
UsefulMinecarts_Rail_Switch.interact_left=Switch to Straight
UsefulMinecarts_Rail_Switch_Right.name=Track Switch (Right)
UsefulMinecarts_Rail_Switch_Right.description=A 2x2 rail junction that switches between straight and right-curved paths. Press F to toggle.
UsefulMinecarts_Rail_Switch_Right.interact_straight=Switch to Curved
UsefulMinecarts_Rail_Switch_Right.interact_right=Switch to Straight
Chicken_Tied.name=Tied Chicken
