UsefulMinecarts_Chest_Rail_Kart.name=Chest Rail Cart
UsefulMinecarts_Chest_Rail_Kart.description=A rail carts with built-in storage. Press [{key}] to ride, or crouch + [{key}] to open the chest.
UsefulMinecarts_Rail_Accel.name=Accelerator Rail
UsefulMinecarts_Rail_Accel.description=A magnetic rail that accelerates carts passing over it. Can only be placed straight or on slopes.
UsefulMinecarts_Cart_Bumper.name=Cart Bumper
UsefulMinecarts_Cart_Bumper.description=A bumper that reverses carts when they collide with it.
UsefulMinecarts_Rail_Switch.name=Track Switch (Left)
UsefulMinecarts_Rail_Switch.description=A 2x2 rail junction that switches between straight and left-curved paths. Press [{key}] to toggle.
UsefulMinecarts_Rail_Switch.interact_straight=Switch to Curved
UsefulMinecarts_Rail_Switch.interact_left=Switch to Straight
UsefulMinecarts_Rail_Switch_Right.name=Track Switch (Right)
UsefulMinecarts_Rail_Switch_Right.description=A 2x2 rail junction that switches between straight and right-curved paths. Press [{key}] to toggle.
UsefulMinecarts_Rail_Switch_Right.interact_straight=Switch to Curved
UsefulMinecarts_Rail_Switch_Right.interact_right=Switch to Straight
Chicken_Tied.name=Tied Chicken
Rail_Kart.name=Rail Cart
Rail_Kart.description=A basic rail cart. Press [{key}] to ride.